import React from 'react'


  export type result = {
    result: '大吉' | '中吉' | '小吉' | '末吉' | '吉' | '凶' | '大凶';
    description: string;
  };
  export const results: result[] = [
    { result: '大吉', 
      description: 
      `
      願望: 長年の願いが叶い、幸福が訪れます。努力を続ければ、素晴らしい成果が得られるでしょう。\n
      恋愛: 真実の愛に巡り合います。信頼と理解が二人の絆を深めます。\n
      学問: 努力が実を結び、試験や学業で大成功を収めます。自信を持って進んでください。\n
      商売: 新しいビジネスチャンスが訪れ、大きな利益を得るでしょう。積極的に挑戦を。\n
      病気: 体調が回復し、健康が取り戻せます。規則正しい生活を心がけましょう。
      ` 
    },
    { result: '中吉', 
      description: 
      `
      願望: 願いが徐々に叶い始めます。忍耐強く取り組めば、結果が見えてきます。\n
      恋愛: 良い出会いがありますが、急がず慎重に進めることが大切です。\n
      学問: 努力が実り、成果が見え始めます。引き続き努力を続けましょう。\n
      商売: 新しい取引が成功し、利益が増加します。計画的な経営が必要です。\n
      病気: 症状が改善し、回復の兆しが見えてきます。無理をせず、休養を取りましょう。
      `
    },
    { result: '小吉', 
      description: 
      `
      願望: 願いは時間がかかりますが、焦らずに続ければ叶うでしょう。\n
      恋愛: 新たな出会いがありますが、信頼関係を築くことが重要です。\n
      学問: 勉強の成果が少しずつ出てきます。諦めずに取り組みましょう。\n
      商売: 小さな成功があり、安定した成長が期待できます。地道な努力が必要です。\n
      病気: 回復に向かいますが、無理をせず安静に過ごすことが大切です。
    `
    },
    { result: '末吉', 
      description: 
      `
      願望: 願いが少しずつ近づいています。忍耐強く待つことが求められます。\n
      恋愛: 新しい出会いが期待できますが、焦らずじっくり進めましょう。\n
      学問: 努力の成果が少しずつ見えてきます。継続的に学習しましょう。\n
      商売: 商売が安定し、小さな利益が見えてきます。計画的な運営が重要です。\n
      病気: 症状が少しずつ改善します。無理をせず、適度な休養を心がけましょう。
      `
    },
    { result: '吉',
      description:
      `
      願望: 願いが叶う兆しが見えてきます。自信を持って行動しましょう。\n
      恋愛: 恋愛運が上昇し、良い関係が築けます。信頼を大切に。\n
      学問: 勉強の成果が現れ、目標に近づきます。努力を続けましょう。\n
      商売: 商売が順調に進み、利益が期待できます。積極的に取り組みましょう。\n
      病気: 健康が回復し、元気になります。日々の健康管理を大切に。
      `
    },
    { result: '凶',
      description:
      `
      願望: 願いが叶うには時間がかかります。焦らず慎重に行動しましょう。\n
      恋愛: 恋愛運が低迷し、トラブルが起こる可能性があります。冷静な対応が必要です。\n
      学問: 勉強の成果が出にくい時期です。継続的な努力が求められます。\n
      商売: 商売に困難が訪れる可能性があります。慎重な判断が必要です。\n
      病気: 症状が悪化する可能性があります。早めの治療と休養を心がけましょう。
      `
    },
    { result: '大凶',
      description:
      `
      願望: 願いが叶う見込みが薄いです。無理せず現実を受け入れましょう。\n
      恋愛: 恋愛運が非常に低迷し、困難な状況に陥る可能性があります。慎重に対応しましょう。\n
      学問: 学業が非常に厳しい状況です。新たな方法を試すことが必要です。\n
      商売: 商売に大きな困難が訪れる可能性があります。慎重に計画を練りましょう。\n
      病気: 健康が悪化しやすい時期です。早めの治療と十分な休養が必要です。
      `
    }

  ];

